[gd_scene load_steps=8 format=3 uid="uid://d4ia020r0usqa"]

[ext_resource type="Script" path="res://Player.gd" id="1_hsbd2"]
[ext_resource type="Texture2D" uid="uid://dfqhtusmixrq" path="res://art/player-walk-1.png" id="1_ipmuc"]
[ext_resource type="Texture2D" uid="uid://b3tcnhdendih2" path="res://art/player-walk-2.png" id="2_jcba3"]
[ext_resource type="Texture2D" uid="uid://1i2qacs2yptx" path="res://art/player-up-1.png" id="3_var4t"]
[ext_resource type="Texture2D" uid="uid://k1ed47udsptc" path="res://art/player-up-2.png" id="4_1x8nm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vkjq1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ipmuc")
}, {
"duration": 1.0,
"texture": ExtResource("2_jcba3")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_var4t")
}, {
"duration": 1.0,
"texture": ExtResource("4_1x8nm")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f8rp5"]
radius = 27.0
height = 70.0

[node name="Player" type="Area2D"]
script = ExtResource("1_hsbd2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_vkjq1")
animation = &"right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_f8rp5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
